# Environment Variables for Resume App Backend

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_here

# MongoDB Connection URL
 MONGODB_URL=mongodb+srv://soumitrasahoo030_db_user:resume123@cluster0.yn2g7zc.mongodb.net/RESUME
